<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<job-scheduling-data
    xmlns="http://www.quartz-scheduler.org/xml/JobSchedulingData"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.quartz-scheduler.org/xml/JobSchedulingData http://www.quartz-scheduler.org/xml/job_scheduling_data_2_0.xsd"
    version="1.8">
    <schedule>
        <job>
            <name>ListMarketBookJob</name>
            <job-class>com.charlieparkerstraat.betfair.ListMarketBookJob</job-class>
            <job-data-map>
                <entry>
                    <key>supported-betfair-response-message-type</key>
                    <value>com.betfair.sports.api.MarketBook</value>
                </entry>
                <entry>
                    <key>betfair-price-data</key>
                    <value>EX_BEST_OFFERS,EX_TRADED</value>
                </entry>
                <entry>
                    <key>betfair-best-price-depth</key>
                    <value>1</value>
                </entry>
                <entry>
                    <key>betfair-roll-up-model</key>
                    <value>NONE</value>
                </entry>
                <entry>
                    <key>betfair-roll-up-limit</key>
                    <value>0</value>
                </entry>
                <entry>
                    <key>betfair-roll-up-liability-threshold</key>
                    <value>0</value>
                </entry>
                <entry>
                    <key>betfair-roll-up-liability-factor</key>
                    <value>0</value>
                </entry>
                <entry>
                    <key>betfair-virtualise</key>
                    <value>false</value>
                </entry>
                <entry>
                    <key>betfair-roll-over-stakes</key>
                    <value>false</value>
                </entry>
                <entry>
                    <key>betfair-locale</key>
                    <value>en</value>
                </entry>
                <entry>
                    <key>betfair-maximum-results</key>
                    <value>10</value>
                </entry>
                <entry>
                    <key>betfair-order-projection</key>
                    <value>EXECUTABLE</value>
                </entry>
                <entry>
                    <key>betfair-match-projection</key>
                    <value>NO_ROLLUP</value>
                </entry>
            </job-data-map>
        </job>
        <trigger>
            <cron>
                <name>ListMarketBookTrigger</name>
                <job-name>ListMarketBookJob</job-name>
                <cron-expression>0/10 * * * * ? *</cron-expression>
                <!--
                <cron-expression>seconds minutes hours day-of-month month day-of-week year</cron-expression>
                see http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
                -->
            </cron>
        </trigger>
    </schedule>
</job-scheduling-data>
